/*created a new sass file because I didn't find  a necessary style class in Bulma
    
 initialized new temporary because I didn't find in _variables.sass a necessary color*/
   
@import "libs/bulma/sass/utilities/functions"

   
$red-light: #FF2828
    
.subscribe-button
    height: 2rem !important
    margin-top: 2px
    padding: 0 2px !important
    color: $red-light 
    border-width:  4px
    border-color: $red-light 
    background-color: transparent
    letter-spacing: 1px

.subscribe-button:hover
    color: #fff 
    border-color: $red-light
    background-color: $red-light 
