.hero.is-frontpage
  background: url('/images/backgrounds/stars.jpg') top left no-repeat
  background-size: cover
  max-height: 360px
  text-align: center
  img.logo
    max-height: 260px
    border: 1px solid red
    margin: 0 auto
  .hero-body
    padding: 0rem 0.5rem 1rem 0.5rem
    margin-bottom: 1.5rem
